# AdGainSdkDemo

./: README.md  adgain-demo-v4.2.0.apk.1  build.gradle  gradle.properties  signAdKey
app/: build.gradle  mapping.txt  proguard-rules.pro
app/libs/: adgain-sdk-4.0.3-release.aar  adgain-sdk-4.0.4-release.aar  adgain-sdk-4.1.0-release.aar  adgain-sdk-4.1.5-release.aar  adgain-sdk-4.1.6-release.aar  adgain-sdk-4.2.0-release.aar  gt-sdk-0.0.1-release.aar  gt-sdk-1.0.0-release.aar  gt-sdk-1.0.0.aar  gt-sdk-4.0.2-release.aar  gt-sdk-4.0.3-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgain/demo/: Constants.java  DeviceInfoDemoActivity.java  LeakActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  WeChatMiniProgramDemoActivity.java
app/src/main/java/com/adgain/demo/interstitial/: InterstitialDemoActivity.java
app/src/main/java/com/adgain/demo/mini/: APPUtils.java  AppInfo.java  UriSchemeListActivity.java
app/src/main/java/com/adgain/demo/natives/: NativeAdDemoActivity.java  NativeAdFeedDemoActivity.java  NativeAdListDemoActivity.java  NativeAdRecycleDemoActivity.java  NativeAdSimpleDemoActivity.java
app/src/main/java/com/adgain/demo/natives/renders/: NativeDemoFeedRender.java  NativeDemoRender.java
app/src/main/java/com/adgain/demo/reward/: RewardDemoActivity.java
app/src/main/java/com/adgain/demo/splash/: SplashDemoActivity.java  SplashLandDemoActivity.java
app/src/main/java/com/adgain/demo/utils/: TimeUtils.java  UIUtil.java
app/src/main/java/com/adgain/demo/wxapi/: WXEntryActivity.java  WeChatHelper.java
app/src/main/java/com/adgain/sdk/: Constants.java  InterstitialActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  RewardActivity.java  SplashActivity.java
app/src/main/java/com/adgain/sdk/natives/: NativeAdDemoActivity.java  NativeAdListDemoActivity.java  NativeAdRecycleDemoActivity.java  NativeAdSimpleDemoActivity.java
app/src/main/java/com/adgain/sdk/natives/renders/: NativeDemoFeedRender.java  NativeDemoRender.java
app/src/main/java/com/adgain/sdk/ui/: InterstitialActivity.java  MainActivity.java  MainFragment.java  RewardActivity.java  SplashActivity.java
app/src/main/java/com/adgain/sdk/utils/: DialogAct.java  TimeUtils.java  UIUtil.java
app/src/main/java/com/gt/android/demo/: Constants.java  DeviceActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  SplashAdActivity.java
app/src/main/java/com/gt/android/demo/log/: CallBackInfo.java  CallBackItem.java  ExpandAdapter.java  MyListView.java
app/src/main/java/com/gt/android/demo/natives/: NativeAdActivity.java  NativeAdDrawActivity.java  NativeAdUnifiedActivity.java  NativeAdUnifiedListActivity.java  NativeAdUnifiedRecycleActivity.java  NativeDemoDrawRender.java  NativeDemoRender.java
app/src/main/java/com/gt/android/demo/utils/: PxUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/gt/android/demo/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/java/com/gt/android/demo/widget/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/gt/demo/: Constants.java  DeviceInfoDemoActivity.java  InterstitialDemoActivity.java  LeakActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  RewardDemoActivity.java  SplashDemoActivity.java
app/src/main/java/com/gt/demo/interstitial/: InterstitialDemoActivity.java
app/src/main/java/com/gt/demo/natives/: NativeAdDemoActivity.java  NativeAdDrawDemoActivity.java  NativeAdFeedDemoActivity.java  NativeAdListDemoActivity.java  NativeAdRecycleDemoActivity.java  NativeAdSimpleDemoActivity.java  NativeAdUnifiedDemoActivity.java  NativeAdUnifiedListDemoActivity.java  NativeAdUnifiedRecycleDemoActivity.java  NativeDemoDrawRender.java  NativeDemoRender.java
app/src/main/java/com/gt/demo/natives/renders/: NativeDemoFeedRender.java  NativeDemoRender.java
app/src/main/java/com/gt/demo/reward/: RewardDemoActivity.java
app/src/main/java/com/gt/demo/splash/: SplashDemoActivity.java  SplashLandDemoActivity.java
app/src/main/java/com/gt/demo/utils/: PxUtils.java  UIUtil.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/gt/demo/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
app/src/main/java/com/gt/demo/widget/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/res/drawable/: background_green.xml  btn_stroke1_bg.xml  stop_circle_outline.xml
app/src/main/res/layout/: activity_device.xml  activity_device_info.xml  activity_interstitial.xml  activity_leak.xml  activity_main.xml  activity_native.xml  activity_native_ad_draw.xml  activity_native_ad_unified.xml  activity_native_ad_unified_list.xml  activity_native_ad_unified_recycle.xml  activity_reward.xml  activity_splash.xml  activity_splash_ad.xml  activity_wechat_miniprogram_demo.xml  ad_buttons_layout.xml  configuration_layout.xml  demo_activity_interstitial.xml  demo_activity_native.xml  demo_activity_native_ad_feed.xml  demo_activity_native_ad_list.xml  demo_activity_native_ad_recycle.xml  demo_activity_native_ad_simple.xml  demo_activity_reward.xml  demo_activity_splash.xml  demo_activity_splash_land.xml  demo_native_ad_item_normal.xml  demo_native_feed_ad_item.xml  demo_weixin_deeplink.xml  dialog_permission.xml  draw_normal_item_view.xml  feed_ad_item_view.xml  feed_normal_item_view.xml  listitem_ad_native.xml  listitem_normal.xml  main_fragment.xml  native_ad_draw_item.xml  native_ad_item_normal.xml  native_ad_item_privacy.xml  native_ad_item_small.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
docs/: OAID_SDK集成说明.md  SDK 初始化接入 配置.md  原生广告_接入方式.md  开屏广告_接入方式.md  插屏广告_接入方式.md  更新日志.md  激励视频广告_接入方式.md  错误码-常见问题.md
gradle/wrapper/: gradle-wrapper.properties
readme/: OAID_SDK集成说明.html  SDK 初始化接入配置.html  原生广告.html  开屏广告.html  插屏广告.html  激励视频广告.html  错误码-常见问题.html
