buildscript {

    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        google()

        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        google()

        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
