// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://jitpack.io' }

        maven {
            url "http://nexus.datads.cn/repository/maven-releases"
            allowInsecureProtocol = true
            credentials {
                username = "maven-reader"
                password = "maven-reader"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.guardsquare:proguard-gradle:7.1.1'
//        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://jitpack.io' }

        maven {
            url "http://nexus.datads.cn/repository/maven-releases"
            allowInsecureProtocol = true
            credentials {
                username = "maven-reader"
                password = "maven-reader"
            }
        }


        flatDir {
            dirs 'libs'
        }
    }

    configurations.all {
        resolutionStrategy {
            // 禁用缓存，每次构建时检查更新
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}