// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://jitpack.io' }

        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }

        maven {
            // url = "/Users/wangbobo/.m2/repository"
            url = "${System.getProperty('user.home')}/.m2/repository"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.guardsquare:proguard-gradle:7.1.1'
//        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }
        maven { url 'https://jitpack.io' }

        maven {
            // url = "/Users/wangbobo/.m2/repository"
            url = "${System.getProperty('user.home')}/.m2/repository"
        }

        maven { url 'https://developer.huawei.com/repo' }
        maven { url 'https://developer.hihonor.com/repo' }

        flatDir {
            dirs 'libs'
        }
    }

    configurations.all {
        resolutionStrategy {
            // 禁用缓存，每次构建时检查更新
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}