plugins {
    id 'com.android.application'
}


def mVersionCode = 100
def mVersionName = "1.0.0"

if (project.hasProperty("buildVersion")) mVersionName = "${project.buildVersion}"

android {
    namespace "com.adgain.demo"

    signingConfigs {
        sign {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../key/signAdKey')
            storePassword '123456'
        }
    }

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.adgain.demo.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode mVersionCode
        versionName mVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }

        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }

        multiDexEnabled true
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {

        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    viewBinding {
        enable = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url = "${System.getProperty('user.home')}/.m2/repository"
    }
}


dependencies {

    implementation project(path: ':gt-sdk')
//    implementation 'com.adgain:adgain-sdk:4.0.3'

//    implementation(name: 'oaid_sdk_2.3.0', ext: 'aar')
    //implementation(name: 'adgain-sdk-4.0.3-release', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.30'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
