plugins {
    id 'com.android.application'
}

if (project.hasProperty("buildVersion")) mVersionName = "${project.buildVersion}"

android {

    signingConfigs {
        sign {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../signAdKey')
            storePassword '123456'
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.adgain.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 100
        versionName '1.0.0'
        multiDexEnabled true
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url = "${System.getProperty('user.home')}/.m2/repository"
    }
}


dependencies {

    implementation(name: 'adgain-sdk-4.2.0-release', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

