<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout/activity_uri_scheme_list_0">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/uri_scheme_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/uri_scheme"
            android:layout_marginLeft="6dp"
            android:text="Uri Scheme：" />

        <EditText
            android:id="@+id/uri_scheme"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_toLeftOf="@+id/btnPanel"
            android:layout_toRightOf="@+id/uri_scheme_label"
            android:inputType="textMultiLine"
            android:maxLines="5" />

        <LinearLayout
            android:id="@+id/btnPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空" />

            <Button
                android:id="@+id/paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粘贴" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uri_scheme_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:tag="binding_1" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/icon"
            android:padding="10dp"
            android:tag="binding_2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_name"
            android:layout_toRightOf="@+id/icon"
            android:maxLines="2"
            android:padding="10dp"
            android:tag="binding_3" />
    </RelativeLayout>
</RelativeLayout>