<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 开屏广告支持“半屏/全屏”展示，开发者可以把Logo区域放在屏幕底部，然后在Logo上方提供一个容器来放置半开屏广告，请注意此容器高度不得小于400dp -->
    <TextView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="LOGO 展示区域"
        android:textColor="#aaff3333"
        android:textSize="35sp"
        android:textStyle="bold" />

    <!-- 预设开屏图片区域： -->
    <!-- 开发者可以把自家App设计开屏图片摆放在这里，本示例中放置了一张静态图片。然后在 onSplashAdShow 回调中再把这个图片隐藏起来。 !-->
    <!-- 注意：直接将此图盖在广告容器的上面即可，始终不要将广告容器splash_container的设为invisible，否则将不会展示广告无法计费 -->
    <ImageView
        android:id="@+id/splash_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/app_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <!-- 开屏广告容器区域： 注意：广告容器高度需要超屏幕65% -->
    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/app_logo"
        android:visibility="visible" />

</RelativeLayout>